<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python CheatSheet |  Dream d&#39;Orange
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/orange-favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Python-CheatSheet" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python CheatSheet
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/30/Python-CheatSheet/" class="article-date">
  <time datetime="2020-03-30T13:07:16.000Z" itemprop="datePublished">2020-03-30</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <details>
<summary><u>答案：</u></summary>

</details>

<ol>
<li> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python my.py v1 v2</span><br></pre></td></tr></table></figure>
<p> 命令运行脚本，通过 <code>from sys import argv</code> 如何获得v2的参数值?<br> A. argv[0]<br> B. argv[1]<br> C. argv[2]<br> D. argv[3]</p>
 <details>
 <summary><u>答案：</u></summary>
 选C。sys.argv是传递给python脚本的命令行参数【字符串】列表，<b>argv[0]为该脚本自身路径</b>，其余为命令行参数。
 argv[0]: [path]/my.py
 argv[1]: v1
 argv[2]: v2
 </details>
</li>
<li><p>下面输出是<code>False</code>，怎么解释？</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.2</span> - <span class="number">1.0</span> == <span class="number">0.2</span></span><br></pre></td></tr></table></figure>
<p> A. Python的实现有错误<br> B. 浮点数无法精确表示<br> C. 布尔运算不能用于浮点数比较<br> D. Python将非0数视为False</p>
 <details>
 <summary><u>答案：</u></summary>
 选B。因为精度问题，十进制数转换为二进制进行计算的时候产生的误差：

 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.2</span> - <span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：
0.19999999999999996</code></pre><p> 解决办法：用decimal模块</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> Decimal</span><br><span class="line">print(Decimal(<span class="string">'1.2'</span>)-Decimal(<span class="string">'1.0'</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出：
0.2</code></pre> </details>
</li>
<li><p>如何遍历一个字典？</p>
 <details>
 <summary><u>答案：</u></summary>
 3种方式：

 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'num'</span>: <span class="number">1</span>, <span class="string">'name'</span>: <span class="string">'lizz'</span>, <span class="string">'age'</span>: <span class="number">16</span>&#125;</span><br></pre></td></tr></table></figure>
<p> #1. 遍历key</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> d.keys():</span><br><span class="line">    print(k)</span><br></pre></td></tr></table></figure>
<pre><code>输出：
num
name
age</code></pre><p> #2. 遍历value</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> v <span class="keyword">in</span> d.values():</span><br><span class="line">    print(v)</span><br></pre></td></tr></table></figure>
<pre><code>输出：
1
lizz
16</code></pre><p> #3. 同时遍历key和value</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> d.items():</span><br><span class="line">    print(k,v)</span><br></pre></td></tr></table></figure>
<pre><code>输出：
num 1
name lizz
age 16</code></pre> </details>
</li>
<li><p>列表的增删改查</p>
 <details>
 <summary><u>答案：</u></summary>

 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l = list((<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">-5</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p> 增</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l.append(<span class="number">1000</span>)    <span class="comment"># 在最后增加</span></span><br><span class="line">l</span><br></pre></td></tr></table></figure>
<pre><code>输出：
[2, 3, 7, -5, 3, 1000]</code></pre> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l.insert(<span class="number">1</span>,<span class="string">'new'</span>)    <span class="comment"># 在位置 1 后插入</span></span><br><span class="line">l</span><br></pre></td></tr></table></figure>
<pre><code>输出：
[2, &apos;new&apos;, 3, 7, -5, 3, 1000]</code></pre><p> 查</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l[<span class="number">1</span>]    <span class="comment"># 索引</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：
&apos;new&apos;</code></pre> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l.index(<span class="string">'new'</span>)    <span class="comment"># 返回所在位置</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：
1</code></pre><p> 改</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l[<span class="number">0</span>] = <span class="number">250</span></span><br><span class="line">l</span><br></pre></td></tr></table></figure>
<pre><code>输出：
[250, &apos;new&apos;, 3, 7, -5, 3, 1000]</code></pre><p> 删</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l.remove(<span class="number">3</span>)    <span class="comment"># 删除第一个3</span></span><br><span class="line">l</span><br></pre></td></tr></table></figure>
<pre><code>输出：
[250, &apos;new&apos;, 7, -5, 3, 1000]</code></pre> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l.pop(<span class="number">2</span>)    <span class="comment"># 删除第3个元素，并显示该元素</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：
7</code></pre> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l</span><br></pre></td></tr></table></figure>
<pre><code>输出：
[250, &apos;new&apos;, -5, 3, 1000]</code></pre> </details>



</li>
</ol>
<ol start="5">
<li><p>请用python编写函数find_string，从文本中搜索并打印内容，要求支持通配符星号和问号。<br> 例子：<br> <code>find_string(&#39;hello\nworld\n&#39;,&#39;wor&#39;)</code><br> [‘wor’]<br> <code>find_string(&#39;hello\nworld\n&#39;,&#39;l*d&#39;)</code><br> [‘ld’]<br> <code>find_string(&#39;hello\nworld\n&#39;,&#39;o.&#39;)</code><br> [‘or’]</p>
 <details>
 <summary><u>答案：</u></summary>

 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_string</span><span class="params">(str, pat)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> re</span><br><span class="line">    <span class="keyword">return</span> re.findall(pat, str, re.I)</span><br></pre></td></tr></table></figure>
<p> <code>findall(pattern, string, flags=0)</code> 返回string中所有与pattern相匹配的全部字符串，<code>re.I</code>表示使匹配忽略大小写</p>
 </details>



</li>
</ol>
<ol start="6">
<li><p>现在有 a 到 z 26 个元素， 编写程序打印 a 到 z 中任取 3 个元素的组合（比如：打印 a b c ，d y z等）。</p>
 <details>
 <summary><u>答案：</u></summary>

 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_letters</span><span class="params">(num=<span class="number">3</span>)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> string</span><br><span class="line">    alphabet = string.ascii_lowercase</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">    ind = np.random.randint(<span class="number">0</span>,<span class="number">26</span>,num)   <span class="comment"># choose randomly integers as index</span></span><br><span class="line">    letters = [alphabet[i] <span class="keyword">for</span> i <span class="keyword">in</span> ind]    <span class="comment"># choose letters from alphabet by index</span></span><br><span class="line">    s = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> s.join(letters)</span><br></pre></td></tr></table></figure>
 </details>



</li>
</ol>
<ol start="7">
<li><p>Python是如何进行内存管理的？</p>
 <details>
 <summary><u>答案：</u></summary>

<p> 从三个方面来说：</p>
<p> <strong>一、对象的引用计数机制</strong></p>
<p> Python内部使用引用计数，来保持追踪内存中的对象，所有对象都有引用计数。</p>
 <ul>
     <li>引用计数增加的情况：
     <ol>
         <li>一个对象分配一个新名称
         <li>将其放入一个容器中（如列表、元组或字典）
     </ol>
     <li>引用计数减少的情况：
     <ol>
         <li>使用del语句对对象别名显示的销毁
         <li>引用超出作用域或被重新赋值
     </ol>
 </ul>

<p> <code>sys.getrefcount( )</code>函数可以获得对象的当前引用计数<br> 多数情况下，引用计数比你猜测得要大得多。对于不可变数据（如数字和字符串），解释器会在程序的不同部分共享内存，以便节约内存。</p>
<p> <strong>二、垃圾回收</strong></p>
 <ol>
     <li>当一个对象的引用计数归零时，它将被垃圾收集机制处理掉。
     <li>当两个对象a和b相互引用时，del语句可以减少a和b的引用计数，并销毁用于引用底层对象的名称。然而由于每个对象都包含一个对其他对象的应用，因此引用计数不会归零，对象也不会销毁。（从而导致内存泄露）。为解决这一问题，解释器会定期执行一个循环检测器，搜索不可访问对象的循环并删除它们。
 </ol>

<p> <strong>三、内存池机制</strong></p>
<p> Python提供了对内存的垃圾收集机制，但是它将不用的内存放到内存池而不是返回给操作系统。</p>
 <ol>
     <li>Pymalloc机制。为了加速Python的执行效率，Python引入了一个内存池机制，用于管理对小块内存的申请和释放。
     <li>Python中所有小于256个字节的对象都使用pymalloc实现的分配器，而大的对象则使用系统的malloc。
     <li>对于Python对象，如整数，浮点数和List，都有其独立的私有内存池，对象间不共享他们的内存池。也就是说如果你分配又释放了大量的整数，用于缓存这些整数的内存就不能再分配给浮点数。
 </ol>
 </details>



</li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/30/Python-CheatSheet/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/02/rnn-lstm/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            rnn_lstm
          
        </div>
      </a>
    
    
      <a href="/2020/03/26/ml-cheatsheet/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Machine Learning CheatSheet</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'IWtOhB4nNoD1F4BDWzQYMALe-gzGzoHsz',
        app_key: 'k0iOFayd99sSBGuohToahHe3',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '有任何意见可以留言告诉我哦(〃^▽^〃) 也可以点侧边栏的 Me° 通过email联系我~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        an 橘
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/orange_logo.png" alt="Dream d&#39;Orange"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">· 起 始 ·</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/ML">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Math">数学相关</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Voyage">地平线上这个世界</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020">Me°</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>走过路过赏杯奶茶呗~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['砥砺名行，不疾不徐','',''],
    startDelay: 0,
    typeSpeed: 300,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">




<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>