<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    概率 &amp; 统计 &amp; 逻辑 &amp; 数据结构 |  Dream d&#39;Orange
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/orange-favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-math-logique" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  概率 &amp; 统计 &amp; 逻辑 &amp; 数据结构
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/05/math-logique/" class="article-date">
  <time datetime="2020-05-05T07:05:36.000Z" itemprop="datePublished">2020-05-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <ol>
<li><p><strong>N个人中有两个人是同一天生日的概率。（一年365天，N&lt;365）</strong></p>
<ul>
<li><p>每个人的生日都有365个可能：$365^N$</p>
</li>
<li><p>每一个人的生日都不重复：</p>
<ul>
<li>第一个人：365种选择</li>
<li>第二个人：除去第一个人的生日，有364种选择</li>
<li>第三个人：除去前面两个人的生日，有363种选择</li>
</ul>
<p>共 $365\times364\times\cdots\times(365-(N-1))$个可能</p>
</li>
<li><p>至少有两个人是同一天生日的概率：$\displaystyle 1-\frac{365\times364\times\cdots\times(365-(N-1))}{365^N}$</p>
</li>
<li><p>仅有两个人是同一天生日：</p>
<ul>
<li>前N-1个人生日都不同：$365\times364\times\cdots\times(365-(N-2))$种</li>
<li>最后一个人生日同前面某个人：$N-1$种</li>
</ul>
<p>概率：$\displaystyle \frac{365\times364\times\cdots\times(365-(N-2))(N-1)}{365^N}$</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>有2堆宝石，A和B一起玩游戏，假设俩人足够聪明，规则是每个人只能从一堆选走1个或2个或3个宝石，最后全部取玩的人获胜，假设2堆宝石的数目为12和13，请问A怎么可以必胜？<br> A. 让A先取<br> B. 让B先取<br> C. 没有策略能够让A必胜<br> D. 说法都不正确</strong></p>
<p> 让A先取，先把13取走一个，让两堆数量相同。B再在哪堆取，A就在同一堆取：如果B取1个，A在同堆取3个；如果B取2个，A取同堆2个；如果B取3个，A取同堆1个。如此保证A每次取完后每堆剩余的数目一直是4的倍数，B无法全部取走。</p>
</li>
</ol>
<ol start="3">
<li><p><strong>从数字集合{1,2,3,4,… ,20}中选出3个数字的子集，如果不允许两个相连的数字出现在同一集合中，那么能够形成多少个这种子集？<br> A. 816<br> B. 220<br> C. 340<br> D. 620</strong></p>
<p> 插空法，把3个球插入17个球中间，就是有18个空位来放这3个球：$C^3_{18}=816$，选A。</p>
</li>
</ol>
<ol start="4">
<li><p><strong>将3个不一样的球随机放入4个杯子中，则杯子中球的最大个数为2的概率是?<br> A. 9/16<br> B. 3/4<br> C. 3/8<br> D. 3/16</strong></p>
<p> 所有的情况，每个球都有4种方法：$4\times 4\times 4=64$<br> 选2个放在其中一个杯子$C^2_3$，这个杯子有$C^1_4$个选择，剩1个球放在其他三个杯子之一$C^1_3$：$C^2_3\times 4\times 3=36$<br> 最终概率为：$36/64 = 9/16$，选A。</p>
</li>
</ol>
<ol start="5">
<li><p><strong>在数理统计中， 一般通过增加抽样次数取平均来使得预估误差减小， 在机器学习中也有类似的模型处理， 如随机森林， 通过引入随机样本并且增加决策树的数据，对于随机森林主要降低预估的哪个方面值<br> A. 预估偏差<br> B. 预估方差<br> C. 噪音<br> D. 全部</strong></p>
<p> 选B。增加数据是降低由数据的不稳定性所带来的方差，增加模型复杂度是降低偏差，另外噪音是无法避免的。</p>
</li>
</ol>
<ol start="6">
<li><p><strong>一个快递公司对同一年龄段的员工，进行汽车，三轮车，二轮车平均送件量的比较，结果给出sig.=0.034，说明<br> A. 三类交通工具送件量有差别的可能性是0.034<br> B. 三类交通工具送件量没有差别的可能性是0.034<br> C. 交通工具对送件量没影响。<br> D. 按照0.05显著性水平，拒绝H0，说明三类交通工具送件量有显著差异</strong></p>
<p> 选D。</p>
<p> SIG.=significance，显著性，后面的值就是统计出的P值：</p>
<ul>
<li>如果$p&lt;\alpha$，则在显著性水平为$\alpha$下拒绝$H_0$。</li>
<li>如果$p&gt;\alpha$，则在显著性水平为$\alpha$下接受$H_0$。</li>
</ul>
</li>
</ol>
<ol start="7">
<li><p><strong>小明在一次班干部二人竞选中，支持率为百分之五十五，而置信水平0.95以上的置信区间为百分之五十到百分之六十，请问小明未当选的可能性有可能是<br> A. 40%<br> B. 50%<br> C. 5%<br> D. 3%</strong></p>
<p> 这里小明在一次班干部二人竞选中，支持率为55%（真实支持率），而置信水平0.95以上的置信区间为50%到60%。也就是说他的真实支持率只有95%的几率落在50%到60%，因此它的真实支持率不足一半的可能性小于5%。这里是两人竞选，未当选也就是支持率不足一半，因此小明未当选的可能性是小于5%的，可能是3%。</p>
</li>
</ol>
<ol start="8">
<li><p><strong>设${x_n}$服从独立同分布，$E[x_n] = 0, Var(x_n)=1$，则当n趋向于无穷大时，下式值为：</strong>$$\frac{x_1^2+x_2x_3+x_4^2+x_5x_6+\cdots+x_{3n-2}^2+x_{3n-1}x_{3n}}{n}$$</p>
<p> <strong>A. 无穷大<br> B. 0<br> C. 1<br> D. 2</strong></p>
<p> 选C。分两部分用大数定律：<br> $$\frac{x_1^2+x_4^2+\cdots}{n}\longrightarrow E(x_1^2)=Var(x_1)+E(x_1)^2=1$$</p>
<p> $$\frac{x_2x_3+x_5x_6+\cdots}{n}\longrightarrow E(x_2x_3)=E(x_2)E(x_3)=0$$</p>
</li>
</ol>
<ol start="9">
<li><p><strong>一个盒子中有三个大小相同的球，这三个球可能是红和蓝两种颜色，并且一个球是红的还是蓝的是等可能的。已知其中有一个是红色的，那么至少有一个球是蓝色的概率是多少（ ）<br> A. 7/8<br> B. 3/4<br> C. 6/7<br> D. 1/3</strong></p>
<p> 选C。共有4种情况，每种情况概率如下：<br> 3R - $(1/2)^3=1/8$<br> 2R1B - $C_3^2 (1/2)^2(1/2)=3/8$<br> 1R2B - $C_3^1 (1/2)(1/2)^2=3/8$<br> 3B - $(1/2)^3=1/8$<br> $$P(至少1B|1R)=\frac{P(至少1B, 1R)}{P(1R)}=\frac{6/8}{7/8}=6/7$$</p>
</li>
</ol>
<ol start="10">
<li><p><strong>在5张卡片上按顺序写上laval这五个字母，并依次放入5个盒中，有人从中任意取出两张卡片使用，但是在放回时，忘记了两张卡片各自的位置，求此人将卡片随意放回两个空盒子后卡片顺序仍为laval的概率 ( )<br>A. 3/5<br>B. 1/2<br>C. 1/5<br>D. 2/5</strong></p>
<p>选A。总共$C_5^2=10$个选择，两种情况会不变</p>
<ul>
<li>选中两个相同的字母，放回不变概率是1：$2\times 1$</li>
<li>选中两个不同的字母，放回不变概率是0.5：$8\times 0.5$</li>
</ul>
<p>$$\frac{2+4}{10}=3/5$$</p>
</li>
</ol>
<ol start="11">
<li><p><strong>某国家非常重男轻女，若一户人家生了一个女孩，便再要一个，直到生下男孩为止，假设生男生女概率相等，请问平均每户人家有<strong>____</strong>个女孩。<br>A. 0.5<br>B. 2/3<br>C. 1<br>D. 4/3</strong></p>
<p>选C，几何分布的其中一种，在得到第一次成功之前所经历的失败次数，取值从0开始，期望是$(1-p)/p$。</p>
<table>
<thead>
<tr>
<th>几何分布(1)</th>
<th>几何分布(2)</th>
</tr>
</thead>
<tbody><tr>
<td>在伯努利试验中，得到一次成功所需要的试验次数</td>
<td>在得到第一次成功之前所经历的失败次数</td>
</tr>
<tr>
<td>$X\in\{1,2,3\cdots\}$</td>
<td>$X\in\{0,1,2\cdots\}$</td>
</tr>
<tr>
<td>$P(X=k)=(1-p)^{k-1}p$</td>
<td>$P(X=k)=(1-p)^kp$</td>
</tr>
<tr>
<td>$\displaystyle\mathbb{E}(X)=\frac{1}{p}$</td>
<td>$\displaystyle\mathbb{E}(X)=\frac{1-p}{p}$</td>
</tr>
<tr>
<td>$\displaystyle Var(X)=\frac{1-p}{p^2}$</td>
<td>$\displaystyle Var(X)=\frac{1-p}{p^2}$</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="12">
<li><p><strong>在一个夜晚，同时有4人需要过一桥，一次最多只能通过两个人，且只有一只手电筒，而且每人的速度不同。甲、乙、丙、丁需要时间分别为：2，3，6，12分钟。问：4人过河的最短时间<br>A. 19<br>B. 21<br>C. 23<br>D.25</strong></p>
<p>选C。</p>
<p>Step 1:  甲 乙 过去，3 分钟<br>Step 2:  乙回来， 3 分钟<br>Step 3:  丙丁过去，12 分钟<br>Step 4:  甲回来， 2 分钟<br>Step 5: 甲乙过去, 3 分钟<br>总共： 23分钟<br>(1) 丙丁最慢，所以他们一起走最合适。<br>(2) 必须要回来两个人，甲乙最快，所以甲乙回来。</p>
</li>
</ol>
<ol start="13">
<li><p><strong>爸爸去哪儿中的3对父子站成一排，各自父子之间不能相邻，比如石头不能和郭涛挨着，以此类推，共有几种站法？<br>A. 120<br>B. 48<br>C. 240<br>D. 144</strong></p>
<p>选C。<br>容斥原理：$A\cup B\cup C = A+B+C - A\cap B - B\cap C - C\cap A + A\cap B\cap C$</p>
<img src='https://pic.downk.cc/item/5ec3a3e9c2a9a83be5fabd01.png'>

<p>这里我们算所有排列（$A^6_6=720$种）减去父子相邻的所有情况$A\cup B\cup C$（ABC分别表示每对父子相邻）</p>
<p>$A+B+C$（至少有一对父子相邻）：$C^1_3A^5_5A^2_2=720$</p>
<p>$A\cap B + B\cap C + C\cap A$（至少有两对父子相邻）：$C^2_3A^4_4A^2_2A^2_2=288$</p>
<p>$A\cap B\cap C$（三对父子都相邻）：$A^3_3A^2_2A^2_2A^2_2=48$</p>
<p>最终：$720-720+288-48=240$</p>
</li>
</ol>
<ol start="14">
<li><p><strong>下列有关ARMA模型的说法正确的是<br>A. MA(q)模型偏自相关系数拖尾<br>B. AR(p)模型偏自相关系数拖尾<br>C. ARMA(p,q)模型自相关系数截尾<br>D. ARMA(p,q)模型偏自相关系数截尾</strong></p>
<p>选A。时间序列模型</p>
</li>
</ol>
<ol start="15">
<li><p><strong>盒子里面有11个苹果，每天至少吃一个，最多不做限制，直到吃完为止，一共有多少种不同的吃法？<br>A. 144<br>B. 512<br>C. 1024<br>D. 2048</strong></p>
<p>选C。在10个间隔放N块板：$C^n_{10}$（11个苹果n+1天吃完）<br>$\displaystyle\sum^{10}_{n=0}C^n_{10}=1024$</p>
</li>
</ol>
<ol start="16">
<li><p><strong>下列函数中只有（ ）才可能是一个随机变量的分布密度</strong></p>
<img src='https://pic.downk.cc/item/5ec3ce37c2a9a83be536754c.png'>

<p>选B。</p>
<p>概率密度在定义域内大于0，且积分等于1。</p>
<p>$\displaystyle\begin{aligned}\int^{\pi/6}_{-\pi/6}\cos x \ \text{d}x &amp;= \left[\sin x\right]^{\pi/6}_{-\pi/6}=\sin \left(\frac{\pi}{6}\right)-\sin \left(-\frac{\pi}{6}\right)\\\<br>&amp;=\sin \left(\frac{\pi}{6}\right)+\sin \left(\frac{\pi}{6}\right)=2\sin 30^\circ=1\end{aligned}$</p>
</li>
</ol>
<ol start="17">
<li><p><strong>一个三角形， 三个端点上有三只蚂蚁，蚂蚁可以绕任意边走，问蚂蚁不相撞的概率是多少?</strong></p>
<p>与长度无关，每只蚂蚁有2个方向可走，共有8种可能<br>只有当所有蚂蚁都逆时针，或都顺时针走时才符合要求<br>2/8=1/4</p>
</li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/05/math-logique/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/09/python-spc/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            用Python实现SPC统计过程控制
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/mysql-notes/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MySQL学习笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'IWtOhB4nNoD1F4BDWzQYMALe-gzGzoHsz',
        app_key: 'k0iOFayd99sSBGuohToahHe3',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '有任何意见可以留言告诉我哦(〃^▽^〃) 也可以点侧边栏的 Me° 通过email联系我~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        an 橘
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/orange_logo.png" alt="Dream d&#39;Orange"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">· 起 始 ·</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/ML">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Math">数 · 统</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Voyage">地平线上这个世界</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020">Me°</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>走过路过赏杯奶茶呗~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['砥砺名行，不疾不徐','',''],
    startDelay: 0,
    typeSpeed: 300,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">




<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>